-> The npm init -y command initializes a new Node.js project by creating a package.json file with default values. The -y flag automatically answers "yes" to all the prompts, using the default settings. This is useful for quickly setting up a new project without manually entering each configuration option.

-> npm install @types/node --save-dev
installs the Node.js type definitions for development purposes.

const fs = require("fs");
---------------------------------------------------------------------------------
->  https://www.youtube.com/watch?v=yQBw8skBdZU&list=PL0Zuz27SZ-6PFkIxaJ6Xx_X46avTM1aYw&index=2   (Reading and Writing Files with Node.js)

fs.readFile("./files/starter.txt", "utf8", (err, data) => {
  if (err) throw err;
  console.log(data.toString());
});

console.log("Hello...");

// Exit on uncaught errors
process.on("uncaughtException", (err) => {
  console.error(`There was an uncaught error: ${err}`);
  process.exit(1); // Mandatory (as per the Node.js docs)
});

---------------------------------------------------------------------------------

const fs = require("fs");
const path = require("path");

fs.readFile(
  path.join(__dirname, "files", "starter.txt"),
  "utf8",
  (err, data) => {
    if (err) throw err;
    console.log(data.toString());
  }
);

console.log("Hello...");

fs.writeFile(
  path.join(__dirname, "files", "reply.txt"),
  "Nice to meet you.",
  (err) => {
    if (err) throw err;
    console.log("Write completed...");
  }
);

fs.appendFile(
  path.join(__dirname, "files", "test.txt"),
  "Testing text.",
  (err) => {
    if (err) throw err;
    console.log("Append completed...");
  }
);

// Exit on uncaught errors
process.on("uncaughtException", (err) => {
  console.error(`There was an uncaught error: ${err}`);
  process.exit(1); // Mandatory (as per the Node.js docs)
});
_____________________________________________________________________________________

const fsPromises = require("fs").promises;
const path = require("path");

const fileOps = async () => {
  try {
    const data = await fsPromises.readFile(
      path.join(__dirname, "files", "starter.txt"),
      "utf8"
    );
    console.log(data.toString());
    await fsPromises.writeFile(
      path.join(__dirname, "files", "promiseWrite.txt"),
      data
    );
    await fsPromises.appendFile(
      path.join(__dirname, "files", "promiseWrite.txt"),
      "\n\nNice to meet you!"
    );
    await fsPromises.rename(
      path.join(__dirname, "files", "promiseWrite.txt"),
      path.join(__dirname, "files", "promiseComplete.txt")
    );
    const newData = await fsPromises.readFile(
      path.join(__dirname, "files", "promiseComplete.txt"),
      "utf8"
    );
    console.log(newData.toString());
  } catch (err) {
    console.error(err);
  }
};

fileOps();
_____________________________________________________________________________________

