The command pattern is a behavioral object design pattern. In the command pattern, a Command interface declares a method for executing a particular action. Concrete Command classes implement the execute() method of the Command interface, and this execute() method invokes the appropriate action method of a Receiver class that the Concrete Command class contains. The Receiver class performs a particular action. A Client class is responsible for creating a Concrete Command and setting the Receiver of the Concrete Command. An Invoker class contains a reference to a Command and has a method to execute the Command.

In the command pattern, the invoker is decoupled from the action performed by the receiver. The invoker has no knowledge of the receiver. The invoker invokes a command, and the command executes the appropriate action of the receiver. Thus, the invoker can invoke commands without knowing the details of the action to be performed. In addition, this decoupling means that changes to the receiver's action don't directly affect the invocation of the action.

The command pattern can be used to perform 'undo' functionality. In this case, the Command interface should include an execute() method.
______________________________________________________________________________________________________________
Here is an example of the command pattern. We have a Command interface with an execute() method.

Command.java

package com.cakes;

public interface Command {

	public void execute();
	
}
______________________________________________________________________________________________________________
LunchCommand implements Command. It contains a reference to Lunch, a receiver. Its execute() method invokes the appropriate action on the receiver.

LunchCommand.java

package com.cakes;

public class LunchCommand implements Command {

	Lunch lunch;

	public LunchCommand(Lunch lunch) {
		this.lunch = lunch;
	}

	@Override
	public void execute() {
		lunch.makeLunch();
	}

}
______________________________________________________________________________________________________________
The DinnerCommand is similar to LunchCommand. It contains a reference to Dinner, a receiver. Its execute() method invokes the makeDinner() action of the Dinner object.

DinnerCommand.java

package com.cakes;

public class DinnerCommand implements Command {

	Dinner dinner;

	public DinnerCommand(Dinner dinner) {
		this.dinner = dinner;
	}

	@Override
	public void execute() {
		dinner.makeDinner();
	}

}
______________________________________________________________________________________________________________
Lunch is a receiver.

Lunch.java

package com.cakes;

public class Lunch {

	public void makeLunch() {
		System.out.println("Lunch is being made");
	}

}
______________________________________________________________________________________________________________
Dinner is also a receiver.

Dinner.java

package com.cakes;

public class Dinner {

	public void makeDinner() {
		System.out.println("Dinner is being made");
	}

}
______________________________________________________________________________________________________________

MealInvoker is the invoker class. It contains a reference to the Command to invoke. Its invoke() method calls the execute() method of the Command.

MealInvoker.java

package com.cakes;

public class MealInvoker {

	Command command;

	public MealInvoker(Command command) {
		this.command = command;
	}

	public void setCommand(Command command) {
		this.command = command;
	}

	public void invoke() {
		command.execute();
	}

}
______________________________________________________________________________________________________________
The Demo class demonstrates the command pattern. It instantiates a Lunch (receiver) object and creates a LunchCommand (concrete command) with the Lunch. The LunchCommand is referenced by a Command interface reference. Next, we perform the same procedure on the Dinner and DinnerCommand objects. After this, we create a MealInvoker object with lunchCommand, and we call the invoke() method of mealInvoker. After this, we set mealInvoker's command to dinnerCommand, and once again call invoke() on mealInvoker.

Demo.java

package com.cakes;

public class Demo {

	public static void main(String[] args) {

		Lunch lunch = new Lunch(); // receiver
		Command lunchCommand = new LunchCommand(lunch); // concrete command

		Dinner dinner = new Dinner(); // receiver
		Command dinnerCommand = new DinnerCommand(dinner); // concrete command

		MealInvoker mealInvoker = new MealInvoker(lunchCommand); // invoker
		mealInvoker.invoke();

		mealInvoker.setCommand(dinnerCommand);
		mealInvoker.invoke();

	}

}
______________________________________________________________________________________________________________
The console output of the execution of Demo is shown here.

Console Output

Lunch is being made
Dinner is being made

______________________________________________________________________________________________________________
______________________________________________________________________________________________________________	
http://www.allapplabs.com/java_design_patterns/command_pattern.htm


This is another of the data-driven pattern. The client invokes a particular module using a command. The client passes a request, this request gets propagated as a command. The command request maps to particular modules. According to the command, a module is invoked. 

This pattern is different from the Chain of Responsibility in a way that, in the earlier one, the request passes through each of the classes before finding an object that can take the responsibility. The command pattern however finds the particular object according to the command and invokes only that one.

It�s like there is a server having a lot of services to be given, and on Demand (or on command), it caters to that service for that particular client.

A classic example of this is a restaurant. A customer goes to restaurant and orders the food according to his/her choice. The waiter/ waitress takes the order (command, in this case) and hands it to the cook in the kitchen. The cook can make several types of food and so, he/she prepares the ordered item and hands it over to the waiter/waitress who in turn serves to the customer.


Let�s have a look at this example with Java code.
First thing is the Order. The order is made of command which the customer gives the waiter.

Order.java

package bahavioral.command;
/**
* Order.java
* This is the command. The customer orders and
* hands it to the waiter.
*/
public class Order {
 	 private String command;

public Order(String command) {
this.command = command; 
}
}// End of class



The other thing is the waiter who takes the order and forwards it to the cook.

Waiter.java

package bahavioral.command;
/**
* A waiter is associated with multiple customers and multiple orders
*/
public class Waiter { 
 	 public Food takeOrder(Customer cust, Order order) {

Cook cook = new Cook();
Food food = cook.prepareOrder(order, this);
return food;
}
}// End of class



The waiter calls the prepareFood method of the cook who in turn cooks.

Cook.java
package bahavioral.command;
public class Cook { 
 	 public Food prepareOrder(Order order, Waiter waiter) {
Food food = getCookedFood(order);
return food;
}
public Food getCookedFood(Order order) {
Food food = new Food(order);
return food;
}
}// End of class
Now, here, the waiter takes command and wraps it in an order, the order is associated to a particular customer. For, the cook, the order is associated to a cook and also Food is associated to the Order.

The order is an object which depends on the command. The food item will change as soon as the command changes. This is loose-coupling between the client and the implementation.