Facial Comparison Policy:
You understand and agree that Pearson VUE may use facial comparison technology for the purpose of verifying your identity during the testing process. It will compare your facial image to the one on your identification and to facial images captured during the testing process and help us further develop, upgrade, and improve this application. If you do not agree to the use of facial comparison technology during your testing session, do not accept this term. You will not be able to complete your registration online. Instead, please call the Pearson VUE call center to complete your registration.


Admission Policy
Before exam day:   

Test your system:   

Use the same testing space, computer, and internet connection you plan to use on exam day. 
We recommend testing on a personal computer with a webcam. Work computers generally have more restrictions that may prevent successful delivery. 
Do not take your exam in a setting with a corporate firewall (including VPN). If you are taking your online exam in your office, please alert your Network Administrator to the OnVUE system requirements. 
Make sure you have a reliable, fast internet connection to download your exam and support a webcam stream.  
Acquire an acceptable form of ID: 

One (1) valid, unexpired, government-issued ID with a signature and photo. The name must match the name on the registration exactly.  

Acceptable forms of ID include:  

Passport 
Driver’s license 
Non-US Military ID (including spouse and dependents) 
Identification card (national or local) 
Registration card (green card, permanent residence, visa)  
Unacceptable forms of ID:  

Unacceptable forms of identification include renewal forms with expired IDs, government-issued name change documents with government ID 
If your identification is not considered valid, you will not be permitted to complete your exam and you are unlikely to receive a refund.  
By law, certain IDs must not be photocopied, digitized, or captured on camera. Because of this, Pearson VUE cannot accept restricted IDs (including but not limited to U.S. military or certain secure access IDs) as identification for online testing.

Prepare your testing space:  

Find a quiet, disruption-free, well-lit space. Please be aware that background light or the sun rising/setting could create visibility issues for the proctor. 
You will be required to take four photos of your testing space during check-in. We recommend using a mobile device. 
You can only use one monitor. 
Your desk should be clear.  
For more information review online proctored exam policies, procedures, and minimum requirements.  

On exam day:  

We recommend logging into your account 30 minutes early to start the check-in process and to allow for any troubleshooting. 
This allows optimal preparedness but does not guarantee an early admittance or start time. 
If you are more than 15 minutes late after your scheduled exam time, you will be unable to begin your exam and you are unlikely to receive a refund.
To check into your exam: 

Select Check-in to start exam on your confirmation, reschedule or reminder emails.
Log in: https://home.pearsonvue.com/Vmware
Follow the on-screen prompts to complete the check-in process. 
You will need to complete check-in before you can start your exam. 
Exam rules during testing  

You may not access unauthorized materials, I.e. mobile devices, watches, and anything not allowed by test sponsor  
No one else should appear through the webcam during the exam and no one else’s voice should be heard. 
No speaking aloud during exam
Reschedule Policy
To reschedule your online proctored exam, access your online account to reschedule your exam up until the scheduled start time of your appointment. Failure to reschedule before your appointment time or failure to appear for your appointment will result in the forfeiture of your exam fee.

Cancellation Policy
To cancel your online proctored exam, access your online account to cancel your exam up until the scheduled start time of your appointment. Failure to cancel before your appointment time or failure to appear for your appointment will result in the forfeiture of your exam fee.